artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 326926
model_uuid: 3aacd74a0bc74923b7eca510a37caf77
run_id: 08f5f4cc873147e7adc460dfa904ae99
signature:
  inputs: '[{"type": "double", "name": "Size", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Sweetness", "required":
    true}, {"type": "double", "name": "Crunchiness", "required": true}, {"type": "double",
    "name": "Juiciness", "required": true}, {"type": "double", "name": "Ripeness",
    "required": true}, {"type": "double", "name": "Acidity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-12 14:49:20.940711'
