artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 326921
model_uuid: 3ac57d1de95c42fd9966e7f7e0cf1e7d
run_id: 03e7ffc7091744289ba5dd2a34215ac5
signature:
  inputs: '[{"type": "double", "name": "Size", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Sweetness", "required":
    true}, {"type": "double", "name": "Crunchiness", "required": true}, {"type": "double",
    "name": "Juiciness", "required": true}, {"type": "double", "name": "Ripeness",
    "required": true}, {"type": "double", "name": "Acidity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-26 13:45:01.279807'
